# コメント
PORT=32768
LINE_ACCESS_TOKEN='hE5/XCUjgmGzWsbdX7FWFXEklrYNCDhplwHki5Peoff/SCRDNEKfIYi4TEgB350PloOYDi/HoNdiHTHGZCRSwOec/LdB2zsLBORHIZVwC6N7oFe9VG/lIABSUPi4UnV1+HFkY+IYaCAAW6YgrBBBtAdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET='733636efe49f555f5921d0a504251334'

RICH_MENU={
  size: { width: 2500, height: 1686 }, 
  "selected": false,
  "name": "Nice richmenu", // 開発用のリッチメニュー名
  "chatBarText": "Tap to open", // トークルームメニューに表示される部分
  "areas": [ // タップエリア
    {
      "bounds": {
        "x": 0,
        "y": 0,
        "width": 2500,
        "height": 1686
      },
      "action": {
        "type": "postback",
        "data": "action=buy&itemid=123"
      }}]
  }